[wheel]
universal = 1

[isort]
default_section=THIRDPARTY
known_first_party=txacme
multi_line_output=4
lines_after_imports=3
balanced_wrapping=True
order_by_type=False

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/txacme/_version.py
versionfile_build = txacme/_version.py
tag_prefix =
parentdir_prefix = txacme-

